
Processing src\lib\mockProvider.ts...
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: '╬ô├ç├┤' (['0x393', '0xc7', '0xf4']) -> 'ΓÇô' (0x2013)
  MAPPED: 'Γö£┬║' (['0x251c', '0xba']) -> '├º' (0xe7)
  MAPPED: 'Γö£├╣' (['0x251c', '0xf9']) -> '├ù' (0xd7)
  MAPPED: '╬ô┬ú├á' (['0x393', '0xa3', '0xe0']) -> 'Γ£à' (0x2705)
  MAPPED: 'Γëí╞Æ├à├Ñ' (['0x2261', '0x192', '0xc5', '0xe5']) -> '≡ƒÅå' (0x1f3c6)
  MAPPED: '╬ô├Ñ├å' (['0x393', '0xe5', '0xc6']) -> 'ΓåÆ' (0x2192)
  Found 7 mappings

Processing src\components\MatchCard.tsx...
  MAPPED: 'Γëí╞Æ├à├Ñ' (['0x2261', '0x192', '0xc5', '0xe5']) -> '≡ƒÅå' (0x1f3c6)
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: '╬ô├ç├┤' (['0x393', '0xc7', '0xf4']) -> 'ΓÇô' (0x2013)
  MAPPED: '╬ô┬ú├▓' (['0x393', '0xa3', '0xf2']) -> 'Γ£ò' (0x2715)
  MAPPED: '╬ô├╣├à' (['0x393', '0xf9', '0xc5']) -> 'ΓùÅ' (0x25cf)
  MAPPED: 'Γö¼Γòû' (['0x252c', '0x2556']) -> '┬╖' (0xb7)
  MAPPED: 'Γëí╞Æ├┤├¼' (['0x2261', '0x192', '0xf4', '0xec']) -> '≡ƒôì' (0x1f4cd)
  MAPPED: 'Γëí╞Æ╞Æ├æ' (['0x2261', '0x192', '0x192', '0xd1']) -> '≡ƒƒÑ' (0x1f7e5)
  Found 8 mappings

Processing src\components\TeamSheet.tsx...
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: '╬ô├Ñ├å' (['0x393', '0xe5', '0xc6']) -> 'ΓåÆ' (0x2192)
  MAPPED: '╬ô┬ú├▓' (['0x393', '0xa3', '0xf2']) -> 'Γ£ò' (0x2715)
  Found 3 mappings

Processing src\app\(tabs)\today\TodayClient.tsx...
  MAPPED: 'Γö¼Γòû' (['0x252c', '0x2556']) -> '┬╖' (0xb7)
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: 'Γëí╞Æ╞Æ├æ' (['0x2261', '0x192', '0x192', '0xd1']) -> '≡ƒƒÑ' (0x1f7e5)
  MAPPED: '╬ô├£Γò£' (['0x393', '0xdc', '0x255c']) -> 'ΓÜ╜' (0x26bd)
  Found 4 mappings

Processing src\app\(tabs)\calendar\CalendarClient.tsx...
  MAPPED: '╬ô├Ñ├å' (['0x393', '0xe5', '0xc6']) -> 'ΓåÆ' (0x2192)
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: '╬ô├╣├à' (['0x393', '0xf9', '0xc5']) -> 'ΓùÅ' (0x25cf)
  MAPPED: 'Γëí╞Æ╞Æ├æ' (['0x2261', '0x192', '0x192', '0xd1']) -> '≡ƒƒÑ' (0x1f7e5)
  MAPPED: 'Γëí╞Æ├┤├¼' (['0x2261', '0x192', '0xf4', '0xec']) -> '≡ƒôì' (0x1f4cd)
  Found 5 mappings

Processing src\app\(tabs)\schedule\ScheduleClient.tsx...
  MAPPED: '╬ô┬ú├▓' (['0x393', '0xa3', '0xf2']) -> 'Γ£ò' (0x2715)
  MAPPED: 'Γëí╞Æ╞Æ├æ' (['0x2261', '0x192', '0x192', '0xd1']) -> '≡ƒƒÑ' (0x1f7e5)
  MAPPED: 'Γëí╞Æ├┤├¼' (['0x2261', '0x192', '0xf4', '0xec']) -> '≡ƒôì' (0x1f4cd)
  MAPPED: '╬ô├Ñ├å' (['0x393', '0xe5', '0xc6']) -> 'ΓåÆ' (0x2192)
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  Found 5 mappings

Processing src\app\(tabs)\groups\GroupsClient.tsx...
  MAPPED: '╬ô┬ú├▓' (['0x393', '0xa3', '0xf2']) -> 'Γ£ò' (0x2715)
  MAPPED: '╬ô├ç├┤' (['0x393', '0xc7', '0xf4']) -> 'ΓÇô' (0x2013)
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  Found 3 mappings

Processing src\app\(tabs)\bracket\BracketClient.tsx...
  MAPPED: '╬ô├ç├╢' (['0x393', '0xc7', '0xf6']) -> 'ΓÇö' (0x2014)
  MAPPED: 'Γö¼Γòû' (['0x252c', '0x2556']) -> '┬╖' (0xb7)
  MAPPED: 'Γëí╞Æ├à├Ñ' (['0x2261', '0x192', '0xc5', '0xe5']) -> '≡ƒÅå' (0x1f3c6)
  Found 3 mappings


FINAL MAPPING (13 entries):
  '╬ô┬ú├á' -> 'Γ£à'
  '╬ô┬ú├▓' -> 'Γ£ò'
  '╬ô├ç├┤' -> 'ΓÇô'
  '╬ô├ç├╢' -> 'ΓÇö'
  '╬ô├£Γò£' -> 'ΓÜ╜'
  '╬ô├Ñ├å' -> 'ΓåÆ'
  '╬ô├╣├à' -> 'ΓùÅ'
  'Γëí╞Æ├à├Ñ' -> '≡ƒÅå'
  'Γëí╞Æ├┤├¼' -> '≡ƒôì'
  'Γëí╞Æ╞Æ├æ' -> '≡ƒƒÑ'
  'Γö£┬║' -> '├º'
  'Γö£├╣' -> '├ù'
  'Γö¼Γòû' -> '┬╖'
