diff --git a/src/lib/mockProvider.ts b/src/lib/mockProvider.ts
index e1471ea..a5085a4 100644
--- a/src/lib/mockProvider.ts
+++ b/src/lib/mockProvider.ts
@@ -1,8 +1,8 @@
-∩╗┐import type { DataProvider, Match, Team, Venue, Group, Standing, BracketRound, BracketSlot, TeamStats } from './types'
+import type { DataProvider, Match, Team, Venue, Group, Standing, BracketRound, BracketSlot, TeamStats } from './types'
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// VENUES ΓÇö All 16 official FIFA World Cup 2026 venues
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// VENUES ╬ô├ç├╢ All 16 official FIFA World Cup 2026 venues
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 const venues: Record<string, Venue> = {
   azteca:       { id: "azteca",       name: "Estadio Banorte",        city: "Mexico City",     country: "Mexico", timezone: "America/Mexico_City" },
   akron:        { id: "akron",        name: "Estadio Akron",          city: "Guadalajara",     country: "Mexico", timezone: "America/Mexico_City" },
@@ -24,94 +24,94 @@ const venues: Record<string, Venue> = {
   tbd:          { id: "tbd",          name: "TBD",                    city: "TBD",             country: "TBD",    timezone: "UTC" },
 }
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// TEAMS ΓÇö All 48 qualified teams with verified group assignments
-// Draw: December 5, 2025 ΓÇö Kennedy Center, Washington D.C.
-// Source: Wikipedia (Groups AΓÇôL individual pages)
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// TEAMS ╬ô├ç├╢ All 48 qualified teams with verified group assignments
+// Draw: December 5, 2025 ╬ô├ç├╢ Kennedy Center, Washington D.C.
+// Source: Wikipedia (Groups A╬ô├ç├┤L individual pages)
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 const teams: Record<string, Team> = {
-  // GROUP A ΓÇö Opens Jun 11
-  mexico:       { id: "mexico",       name: "Mexico",                flag: "≡ƒç▓≡ƒç╜", group: "A" },
-  southkorea:   { id: "southkorea",   name: "South Korea",           flag: "≡ƒç░≡ƒç╖", group: "A" },
-  southafrica:  { id: "southafrica",  name: "South Africa",          flag: "≡ƒç┐≡ƒçª", group: "A" },
-  czechrepublic:{ id: "czechrepublic",name: "Czech Republic",        flag: "≡ƒç¿≡ƒç┐", group: "A" },
-
-  // GROUP B ΓÇö Opens Jun 12
-  canada:       { id: "canada",       name: "Canada",                flag: "≡ƒç¿≡ƒçª", group: "B" },
-  switzerland:  { id: "switzerland",  name: "Switzerland",           flag: "≡ƒç¿≡ƒç¡", group: "B" },
-  qatar:        { id: "qatar",        name: "Qatar",                 flag: "≡ƒç╢≡ƒçª", group: "B" },
-  bosnia:       { id: "bosnia",       name: "Bosnia & Herzegovina",  flag: "≡ƒçº≡ƒçª", group: "B" },
-
-  // GROUP C ΓÇö Opens Jun 13
-  brazil:       { id: "brazil",       name: "Brazil",                flag: "≡ƒçº≡ƒç╖", group: "C" },
-  morocco:      { id: "morocco",      name: "Morocco",               flag: "≡ƒç▓≡ƒçª", group: "C" },
-  scotland:     { id: "scotland",     name: "Scotland",              flag: "≡ƒÅ┤≤áüº≤áüó≤áü│≤áüú≤áü┤≤áü┐", group: "C" },
-  haiti:        { id: "haiti",        name: "Haiti",                 flag: "∩┐╜∩┐╜≡ƒç╣", group: "C" },
-
-  // GROUP D ΓÇö Opens Jun 12
-  usa:          { id: "usa",          name: "United States",         flag: "≡ƒç║∩┐╜∩┐╜", group: "D" },
-  australia:    { id: "australia",    name: "Australia",             flag: "≡ƒçª≡ƒç║", group: "D" },
-  paraguay:     { id: "paraguay",     name: "Paraguay",              flag: "≡ƒç╡≡ƒç╛", group: "D" },
-  turkey:       { id: "turkey",       name: "Turkey",                flag: "≡ƒç╣≡ƒç╖", group: "D" },
-
-  // GROUP E ΓÇö Opens Jun 14
-  germany:      { id: "germany",      name: "Germany",               flag: "≡ƒç⌐≡ƒç¬", group: "E" },
-  ecuador:      { id: "ecuador",      name: "Ecuador",               flag: "∩┐╜∩┐╜≡ƒç¿", group: "E" },
-  ivorycoast:   { id: "ivorycoast",   name: "Ivory Coast",           flag: "≡ƒç¿≡ƒç«", group: "E" },
-  curacao:      { id: "curacao",      name: "Cura├ºao",               flag: "≡ƒç¿≡ƒç╝", group: "E" },
-
-  // GROUP F ΓÇö Opens Jun 14
-  netherlands:  { id: "netherlands",  name: "Netherlands",           flag: "≡ƒç│≡ƒç▒", group: "F" },
-  japan:        { id: "japan",        name: "Japan",                 flag: "≡ƒç»≡ƒç╡", group: "F" },
-  tunisia:      { id: "tunisia",      name: "Tunisia",               flag: "≡ƒç╣≡ƒç│", group: "F" },
-  sweden:       { id: "sweden",       name: "Sweden",                flag: "≡ƒç╕≡ƒç¬", group: "F" },
-
-  // GROUP G ΓÇö Opens Jun 15 (all West Coast USA/Canada venues)
-  belgium:      { id: "belgium",      name: "Belgium",               flag: "≡ƒçº≡ƒç¬", group: "G" },
-  iran:         { id: "iran",         name: "Iran",                  flag: "≡ƒç«≡ƒç╖", group: "G" },
-  egypt:        { id: "egypt",        name: "Egypt",                 flag: "≡ƒç¬≡ƒç¼", group: "G" },
-  newzealand:   { id: "newzealand",   name: "New Zealand",           flag: "≡ƒç│≡ƒç┐", group: "G" },
-
-  // GROUP H ΓÇö Opens Jun 15
-  spain:        { id: "spain",        name: "Spain",                 flag: "≡ƒç¬≡ƒç╕", group: "H" },
-  uruguay:      { id: "uruguay",      name: "Uruguay",               flag: "≡ƒç║≡ƒç╛", group: "H" },
-  saudiarabia:  { id: "saudiarabia",  name: "Saudi Arabia",          flag: "≡ƒç╕≡ƒçª", group: "H" },
-  capeverde:    { id: "capeverde",    name: "Cape Verde",            flag: "≡ƒç¿≡ƒç╗", group: "H" },
-
-  // GROUP I ΓÇö Opens Jun 16 (all Eastern US venues)
-  france:       { id: "france",       name: "France",                flag: "≡ƒç½≡ƒç╖", group: "I" },
-  senegal:      { id: "senegal",      name: "Senegal",               flag: "≡ƒç╕≡ƒç│", group: "I" },
-  norway:       { id: "norway",       name: "Norway",                flag: "≡ƒç│≡ƒç┤", group: "I" },
-  iraq:         { id: "iraq",         name: "Iraq",                  flag: "≡ƒç«≡ƒç╢", group: "I" },
-
-  // GROUP J ΓÇö Opens Jun 16
-  argentina:    { id: "argentina",    name: "Argentina",             flag: "≡ƒçª≡ƒç╖", group: "J" },
-  austria:      { id: "austria",      name: "Austria",               flag: "≡ƒçª≡ƒç╣", group: "J" },
-  algeria:      { id: "algeria",      name: "Algeria",               flag: "≡ƒç⌐≡ƒç┐", group: "J" },
-  jordan:       { id: "jordan",       name: "Jordan",                flag: "≡ƒç»≡ƒç┤", group: "J" },
-
-  // GROUP K ΓÇö Opens Jun 17
-  portugal:     { id: "portugal",     name: "Portugal",              flag: "≡ƒç╡≡ƒç╣", group: "K" },
-  colombia:     { id: "colombia",     name: "Colombia",              flag: "≡ƒç¿≡ƒç┤", group: "K" },
-  uzbekistan:   { id: "uzbekistan",   name: "Uzbekistan",            flag: "≡ƒç║≡ƒç┐", group: "K" },
-  drcongo:      { id: "drcongo",      name: "DR Congo",              flag: "≡ƒç¿≡ƒç⌐", group: "K" },
-
-  // GROUP L ΓÇö Opens Jun 17
-  england:      { id: "england",      name: "England",               flag: "≡ƒÅ┤≤áüº≤áüó≤áüÑ≤áü«≤áüº≤áü┐", group: "L" },
-  croatia:      { id: "croatia",      name: "Croatia",               flag: "≡ƒç¡≡ƒç╖", group: "L" },
-  panama:       { id: "panama",       name: "Panama",                flag: "≡ƒç╡≡ƒçª", group: "L" },
-  ghana:        { id: "ghana",        name: "Ghana",                 flag: "≡ƒç¼≡ƒç¡", group: "L" },
+  // GROUP A ╬ô├ç├╢ Opens Jun 11
+  mexico:       { id: "mexico",       name: "Mexico",                flag: "Γëí╞Æ├ºΓûôΓëí╞Æ├ºΓò£", group: "A" },
+  southkorea:   { id: "southkorea",   name: "South Korea",           flag: "Γëí╞Æ├ºΓûæΓëí╞Æ├ºΓòû", group: "A" },
+  southafrica:  { id: "southafrica",  name: "South Africa",          flag: "Γëí╞Æ├ºΓöÉΓëí╞Æ├º┬¬", group: "A" },
+  czechrepublic:{ id: "czechrepublic",name: "Czech Republic",        flag: "Γëí╞Æ├º┬┐Γëí╞Æ├ºΓöÉ", group: "A" },
+
+  // GROUP B ╬ô├ç├╢ Opens Jun 12
+  canada:       { id: "canada",       name: "Canada",                flag: "Γëí╞Æ├º┬┐Γëí╞Æ├º┬¬", group: "B" },
+  switzerland:  { id: "switzerland",  name: "Switzerland",           flag: "Γëí╞Æ├º┬┐Γëí╞Æ├º┬í", group: "B" },
+  qatar:        { id: "qatar",        name: "Qatar",                 flag: "Γëí╞Æ├ºΓòóΓëí╞Æ├º┬¬", group: "B" },
+  bosnia:       { id: "bosnia",       name: "Bosnia & Herzegovina",  flag: "Γëí╞Æ├º┬║Γëí╞Æ├º┬¬", group: "B" },
+
+  // GROUP C ╬ô├ç├╢ Opens Jun 13
+  brazil:       { id: "brazil",       name: "Brazil",                flag: "Γëí╞Æ├º┬║Γëí╞Æ├ºΓòû", group: "C" },
+  morocco:      { id: "morocco",      name: "Morocco",               flag: "Γëí╞Æ├ºΓûôΓëí╞Æ├º┬¬", group: "C" },
+  scotland:     { id: "scotland",     name: "Scotland",              flag: "Γëí╞Æ├àΓöñΓëñ├í├╝┬║Γëñ├í├╝├│Γëñ├í├╝ΓöéΓëñ├í├╝├║Γëñ├í├╝ΓöñΓëñ├í├╝ΓöÉ", group: "C" },
+  haiti:        { id: "haiti",        name: "Haiti",                 flag: "Γê⌐ΓöÉΓò£Γê⌐ΓöÉΓò£Γëí╞Æ├ºΓòú", group: "C" },
+
+  // GROUP D ╬ô├ç├╢ Opens Jun 12
+  usa:          { id: "usa",          name: "United States",         flag: "Γëí╞Æ├ºΓòæΓê⌐ΓöÉΓò£Γê⌐ΓöÉΓò£", group: "D" },
+  australia:    { id: "australia",    name: "Australia",             flag: "Γëí╞Æ├º┬¬Γëí╞Æ├ºΓòæ", group: "D" },
+  paraguay:     { id: "paraguay",     name: "Paraguay",              flag: "Γëí╞Æ├ºΓòíΓëí╞Æ├ºΓò¢", group: "D" },
+  turkey:       { id: "turkey",       name: "Turkey",                flag: "Γëí╞Æ├ºΓòúΓëí╞Æ├ºΓòû", group: "D" },
+
+  // GROUP E ╬ô├ç├╢ Opens Jun 14
+  germany:      { id: "germany",      name: "Germany",               flag: "Γëí╞Æ├ºΓîÉΓëí╞Æ├º┬¼", group: "E" },
+  ecuador:      { id: "ecuador",      name: "Ecuador",               flag: "Γê⌐ΓöÉΓò£Γê⌐ΓöÉΓò£Γëí╞Æ├º┬┐", group: "E" },
+  ivorycoast:   { id: "ivorycoast",   name: "Ivory Coast",           flag: "Γëí╞Æ├º┬┐Γëí╞Æ├º┬½", group: "E" },
+  curacao:      { id: "curacao",      name: "CuraΓö£┬║ao",               flag: "Γëí╞Æ├º┬┐Γëí╞Æ├ºΓò¥", group: "E" },
+
+  // GROUP F ╬ô├ç├╢ Opens Jun 14
+  netherlands:  { id: "netherlands",  name: "Netherlands",           flag: "Γëí╞Æ├ºΓöéΓëí╞Æ├ºΓûÆ", group: "F" },
+  japan:        { id: "japan",        name: "Japan",                 flag: "Γëí╞Æ├º┬╗Γëí╞Æ├ºΓòí", group: "F" },
+  tunisia:      { id: "tunisia",      name: "Tunisia",               flag: "Γëí╞Æ├ºΓòúΓëí╞Æ├ºΓöé", group: "F" },
+  sweden:       { id: "sweden",       name: "Sweden",                flag: "Γëí╞Æ├ºΓòòΓëí╞Æ├º┬¼", group: "F" },
+
+  // GROUP G ╬ô├ç├╢ Opens Jun 15 (all West Coast USA/Canada venues)
+  belgium:      { id: "belgium",      name: "Belgium",               flag: "Γëí╞Æ├º┬║Γëí╞Æ├º┬¼", group: "G" },
+  iran:         { id: "iran",         name: "Iran",                  flag: "Γëí╞Æ├º┬½Γëí╞Æ├ºΓòû", group: "G" },
+  egypt:        { id: "egypt",        name: "Egypt",                 flag: "Γëí╞Æ├º┬¼Γëí╞Æ├º┬╝", group: "G" },
+  newzealand:   { id: "newzealand",   name: "New Zealand",           flag: "Γëí╞Æ├ºΓöéΓëí╞Æ├ºΓöÉ", group: "G" },
+
+  // GROUP H ╬ô├ç├╢ Opens Jun 15
+  spain:        { id: "spain",        name: "Spain",                 flag: "Γëí╞Æ├º┬¼Γëí╞Æ├ºΓòò", group: "H" },
+  uruguay:      { id: "uruguay",      name: "Uruguay",               flag: "Γëí╞Æ├ºΓòæΓëí╞Æ├ºΓò¢", group: "H" },
+  saudiarabia:  { id: "saudiarabia",  name: "Saudi Arabia",          flag: "Γëí╞Æ├ºΓòòΓëí╞Æ├º┬¬", group: "H" },
+  capeverde:    { id: "capeverde",    name: "Cape Verde",            flag: "Γëí╞Æ├º┬┐Γëí╞Æ├ºΓòù", group: "H" },
+
+  // GROUP I ╬ô├ç├╢ Opens Jun 16 (all Eastern US venues)
+  france:       { id: "france",       name: "France",                flag: "Γëí╞Æ├º┬╜Γëí╞Æ├ºΓòû", group: "I" },
+  senegal:      { id: "senegal",      name: "Senegal",               flag: "Γëí╞Æ├ºΓòòΓëí╞Æ├ºΓöé", group: "I" },
+  norway:       { id: "norway",       name: "Norway",                flag: "Γëí╞Æ├ºΓöéΓëí╞Æ├ºΓöñ", group: "I" },
+  iraq:         { id: "iraq",         name: "Iraq",                  flag: "Γëí╞Æ├º┬½Γëí╞Æ├ºΓòó", group: "I" },
+
+  // GROUP J ╬ô├ç├╢ Opens Jun 16
+  argentina:    { id: "argentina",    name: "Argentina",             flag: "Γëí╞Æ├º┬¬Γëí╞Æ├ºΓòû", group: "J" },
+  austria:      { id: "austria",      name: "Austria",               flag: "Γëí╞Æ├º┬¬Γëí╞Æ├ºΓòú", group: "J" },
+  algeria:      { id: "algeria",      name: "Algeria",               flag: "Γëí╞Æ├ºΓîÉΓëí╞Æ├ºΓöÉ", group: "J" },
+  jordan:       { id: "jordan",       name: "Jordan",                flag: "Γëí╞Æ├º┬╗Γëí╞Æ├ºΓöñ", group: "J" },
+
+  // GROUP K ╬ô├ç├╢ Opens Jun 17
+  portugal:     { id: "portugal",     name: "Portugal",              flag: "Γëí╞Æ├ºΓòíΓëí╞Æ├ºΓòú", group: "K" },
+  colombia:     { id: "colombia",     name: "Colombia",              flag: "Γëí╞Æ├º┬┐Γëí╞Æ├ºΓöñ", group: "K" },
+  uzbekistan:   { id: "uzbekistan",   name: "Uzbekistan",            flag: "Γëí╞Æ├ºΓòæΓëí╞Æ├ºΓöÉ", group: "K" },
+  drcongo:      { id: "drcongo",      name: "DR Congo",              flag: "Γëí╞Æ├º┬┐Γëí╞Æ├ºΓîÉ", group: "K" },
+
+  // GROUP L ╬ô├ç├╢ Opens Jun 17
+  england:      { id: "england",      name: "England",               flag: "Γëí╞Æ├àΓöñΓëñ├í├╝┬║Γëñ├í├╝├│Γëñ├í├╝├æΓëñ├í├╝┬½Γëñ├í├╝┬║Γëñ├í├╝ΓöÉ", group: "L" },
+  croatia:      { id: "croatia",      name: "Croatia",               flag: "Γëí╞Æ├º┬íΓëí╞Æ├ºΓòû", group: "L" },
+  panama:       { id: "panama",       name: "Panama",                flag: "Γëí╞Æ├ºΓòíΓëí╞Æ├º┬¬", group: "L" },
+  ghana:        { id: "ghana",        name: "Ghana",                 flag: "Γëí╞Æ├º┬╝Γëí╞Æ├º┬í", group: "L" },
 }
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// GROUP STAGE MATCHES ΓÇö All 72 matches (12 groups ├ù 6 matches each)
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// GROUP STAGE MATCHES ╬ô├ç├╢ All 72 matches (12 groups Γö£├╣ 6 matches each)
 // Match IDs = official FIFA match numbers
-// Kickoff times: Γ£à = confirmed from Wikipedia | ΓÜá∩╕Å = date confirmed, time TBD (uses 20:00 UTC placeholder)
-// Source: Wikipedia individual Group pages AΓÇôL
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// Kickoff times: ╬ô┬ú├á = confirmed from Wikipedia | ╬ô├£├íΓê⌐Γòò├à = date confirmed, time TBD (uses 20:00 UTC placeholder)
+// Source: Wikipedia individual Group pages A╬ô├ç├┤L
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 const matches: Match[] = [
 
-  // GROUP A ΓÇö Mexico, South Korea, South Africa, Czech Republic
+  // GROUP A ╬ô├ç├╢ Mexico, South Korea, South Africa, Czech Republic
   // Source: ESPN API (all times UTC, venues verified)
   { id: "m1",  homeTeam: teams.mexico,       awayTeam: teams.southafrica,   kickoff: "2026-06-11T19:00:00Z", venue: venues.azteca,       group: "A", round: "Group Stage", homeScore: 2, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m2",  homeTeam: teams.southkorea,   awayTeam: teams.czechrepublic, kickoff: "2026-06-12T02:00:00Z", venue: venues.akron,        group: "A", round: "Group Stage", homeScore: 2, awayScore: 1, status: "ft", matchday: 1 },
@@ -120,7 +120,7 @@ const matches: Match[] = [
   { id: "m53", homeTeam: teams.czechrepublic,awayTeam: teams.mexico,        kickoff: "2026-06-25T01:00:00Z", venue: venues.azteca,       group: "A", round: "Group Stage", homeScore: 0, awayScore: 3, status: "ft", matchday: 3 },
   { id: "m54", homeTeam: teams.southafrica,  awayTeam: teams.southkorea,    kickoff: "2026-06-25T01:00:00Z", venue: venues.bbva,         group: "A", round: "Group Stage", homeScore: 1, awayScore: 0, status: "ft", matchday: 3 },
 
-  // GROUP B ΓÇö Canada, Switzerland, Qatar, Bosnia and Herzegovina
+  // GROUP B ╬ô├ç├╢ Canada, Switzerland, Qatar, Bosnia and Herzegovina
   { id: "m3",  homeTeam: teams.canada,       awayTeam: teams.bosnia,        kickoff: "2026-06-12T19:00:00Z", venue: venues.bmo,          group: "B", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m8",  homeTeam: teams.qatar,        awayTeam: teams.switzerland,   kickoff: "2026-06-13T19:00:00Z", venue: venues.levis,        group: "B", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m26", homeTeam: teams.switzerland,  awayTeam: teams.bosnia,        kickoff: "2026-06-18T19:00:00Z", venue: venues.sofi,         group: "B", round: "Group Stage", homeScore: 4, awayScore: 1, status: "ft", matchday: 2 },
@@ -128,7 +128,7 @@ const matches: Match[] = [
   { id: "m51", homeTeam: teams.switzerland,  awayTeam: teams.canada,        kickoff: "2026-06-24T19:00:00Z", venue: venues.bcplace,      group: "B", round: "Group Stage", homeScore: 2, awayScore: 1, status: "ft", matchday: 3 },
   { id: "m52", homeTeam: teams.bosnia,       awayTeam: teams.qatar,         kickoff: "2026-06-24T19:00:00Z", venue: venues.lumen,        group: "B", round: "Group Stage", homeScore: 3, awayScore: 1, status: "ft", matchday: 3 },
 
-  // GROUP C ΓÇö Brazil, Morocco, Scotland, Haiti
+  // GROUP C ╬ô├ç├╢ Brazil, Morocco, Scotland, Haiti
   { id: "m7",  homeTeam: teams.brazil,       awayTeam: teams.morocco,       kickoff: "2026-06-13T22:00:00Z", venue: venues.metlife,      group: "C", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m5",  homeTeam: teams.haiti,        awayTeam: teams.scotland,      kickoff: "2026-06-14T01:00:00Z", venue: venues.gillette,     group: "C", round: "Group Stage", homeScore: 0, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m30", homeTeam: teams.scotland,     awayTeam: teams.morocco,       kickoff: "2026-06-19T22:00:00Z", venue: venues.gillette,     group: "C", round: "Group Stage", homeScore: 0, awayScore: 1, status: "ft", matchday: 2 },
@@ -136,7 +136,7 @@ const matches: Match[] = [
   { id: "m49", homeTeam: teams.scotland,     awayTeam: teams.brazil,        kickoff: "2026-06-24T22:00:00Z", venue: venues.hardrock,     group: "C", round: "Group Stage", homeScore: 0, awayScore: 3, status: "ft", matchday: 3 },
   { id: "m50", homeTeam: teams.morocco,      awayTeam: teams.haiti,         kickoff: "2026-06-24T22:00:00Z", venue: venues.mercedesbenz, group: "C", round: "Group Stage", homeScore: 4, awayScore: 2, status: "ft", matchday: 3 },
 
-  // GROUP D ΓÇö United States, Australia, Paraguay, Turkey (West Coast)
+  // GROUP D ╬ô├ç├╢ United States, Australia, Paraguay, Turkey (West Coast)
   { id: "m4",  homeTeam: teams.usa,          awayTeam: teams.paraguay,      kickoff: "2026-06-13T01:00:00Z", venue: venues.sofi,         group: "D", round: "Group Stage", homeScore: 4, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m6",  homeTeam: teams.australia,    awayTeam: teams.turkey,        kickoff: "2026-06-14T04:00:00Z", venue: venues.bcplace,      group: "D", round: "Group Stage", homeScore: 2, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m32", homeTeam: teams.usa,          awayTeam: teams.australia,     kickoff: "2026-06-19T19:00:00Z", venue: venues.lumen,        group: "D", round: "Group Stage", homeScore: 2, awayScore: 0, status: "ft", matchday: 2 },
@@ -144,7 +144,7 @@ const matches: Match[] = [
   { id: "m59", homeTeam: teams.turkey,       awayTeam: teams.usa,           kickoff: "2026-06-26T02:00:00Z", venue: venues.sofi,         group: "D", round: "Group Stage", homeScore: 3, awayScore: 2, status: "ft", matchday: 3 },
   { id: "m60", homeTeam: teams.paraguay,     awayTeam: teams.australia,     kickoff: "2026-06-26T02:00:00Z", venue: venues.levis,        group: "D", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 3 },
 
-  // GROUP E ΓÇö Germany, Ecuador, Ivory Coast, Curacao
+  // GROUP E ╬ô├ç├╢ Germany, Ecuador, Ivory Coast, Curacao
   { id: "m10", homeTeam: teams.germany,      awayTeam: teams.curacao,       kickoff: "2026-06-14T17:00:00Z", venue: venues.nrg,          group: "E", round: "Group Stage", homeScore: 7, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m9",  homeTeam: teams.ivorycoast,   awayTeam: teams.ecuador,       kickoff: "2026-06-14T23:00:00Z", venue: venues.lincoln,      group: "E", round: "Group Stage", homeScore: 1, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m33", homeTeam: teams.germany,      awayTeam: teams.ivorycoast,    kickoff: "2026-06-20T20:00:00Z", venue: venues.bmo,          group: "E", round: "Group Stage", homeScore: 2, awayScore: 1, status: "ft", matchday: 2 },
@@ -152,7 +152,7 @@ const matches: Match[] = [
   { id: "m55", homeTeam: teams.curacao,      awayTeam: teams.ivorycoast,    kickoff: "2026-06-25T20:00:00Z", venue: venues.lincoln,      group: "E", round: "Group Stage", homeScore: 0, awayScore: 2, status: "ft", matchday: 3 },
   { id: "m56", homeTeam: teams.ecuador,      awayTeam: teams.germany,       kickoff: "2026-06-25T20:00:00Z", venue: venues.metlife,      group: "E", round: "Group Stage", homeScore: 2, awayScore: 1, status: "ft", matchday: 3 },
 
-  // GROUP F ΓÇö Netherlands, Japan, Sweden, Tunisia
+  // GROUP F ╬ô├ç├╢ Netherlands, Japan, Sweden, Tunisia
   { id: "m11", homeTeam: teams.netherlands,  awayTeam: teams.japan,         kickoff: "2026-06-14T20:00:00Z", venue: venues.att,          group: "F", round: "Group Stage", homeScore: 2, awayScore: 2, status: "ft", matchday: 1 },
   { id: "m12", homeTeam: teams.sweden,       awayTeam: teams.tunisia,       kickoff: "2026-06-15T02:00:00Z", venue: venues.bbva,         group: "F", round: "Group Stage", homeScore: 5, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m35", homeTeam: teams.netherlands,  awayTeam: teams.sweden,        kickoff: "2026-06-20T17:00:00Z", venue: venues.nrg,          group: "F", round: "Group Stage", homeScore: 5, awayScore: 1, status: "ft", matchday: 2 },
@@ -160,7 +160,7 @@ const matches: Match[] = [
   { id: "m57", homeTeam: teams.japan,        awayTeam: teams.sweden,        kickoff: "2026-06-25T23:00:00Z", venue: venues.att,          group: "F", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 3 },
   { id: "m58", homeTeam: teams.tunisia,      awayTeam: teams.netherlands,   kickoff: "2026-06-25T23:00:00Z", venue: venues.arrowhead,    group: "F", round: "Group Stage", homeScore: 1, awayScore: 3, status: "ft", matchday: 3 },
 
-  // GROUP G ΓÇö Belgium, Iran, Egypt, New Zealand (all West Coast USA/Canada)
+  // GROUP G ╬ô├ç├╢ Belgium, Iran, Egypt, New Zealand (all West Coast USA/Canada)
   { id: "m16", homeTeam: teams.belgium,      awayTeam: teams.egypt,         kickoff: "2026-06-15T19:00:00Z", venue: venues.lumen,        group: "G", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m15", homeTeam: teams.iran,         awayTeam: teams.newzealand,    kickoff: "2026-06-16T01:00:00Z", venue: venues.sofi,         group: "G", round: "Group Stage", homeScore: 2, awayScore: 2, status: "ft", matchday: 1 },
   { id: "m39", homeTeam: teams.belgium,      awayTeam: teams.iran,          kickoff: "2026-06-21T19:00:00Z", venue: venues.sofi,         group: "G", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 2 },
@@ -168,7 +168,7 @@ const matches: Match[] = [
   { id: "m63", homeTeam: teams.egypt,        awayTeam: teams.iran,          kickoff: "2026-06-27T03:00:00Z", venue: venues.lumen,        group: "G", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 3 },
   { id: "m64", homeTeam: teams.newzealand,   awayTeam: teams.belgium,       kickoff: "2026-06-27T03:00:00Z", venue: venues.bcplace,      group: "G", round: "Group Stage", homeScore: 1, awayScore: 5, status: "ft", matchday: 3 },
 
-  // GROUP H ΓÇö Spain, Uruguay, Saudi Arabia, Cape Verde
+  // GROUP H ╬ô├ç├╢ Spain, Uruguay, Saudi Arabia, Cape Verde
   { id: "m14", homeTeam: teams.spain,        awayTeam: teams.capeverde,     kickoff: "2026-06-15T16:00:00Z", venue: venues.mercedesbenz, group: "H", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m13", homeTeam: teams.saudiarabia,  awayTeam: teams.uruguay,       kickoff: "2026-06-15T22:00:00Z", venue: venues.hardrock,     group: "H", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m38", homeTeam: teams.spain,        awayTeam: teams.saudiarabia,   kickoff: "2026-06-21T16:00:00Z", venue: venues.mercedesbenz, group: "H", round: "Group Stage", homeScore: 4, awayScore: 0, status: "ft", matchday: 2 },
@@ -176,7 +176,7 @@ const matches: Match[] = [
   { id: "m65", homeTeam: teams.capeverde,    awayTeam: teams.saudiarabia,   kickoff: "2026-06-27T00:00:00Z", venue: venues.nrg,          group: "H", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 3 },
   { id: "m66", homeTeam: teams.uruguay,      awayTeam: teams.spain,         kickoff: "2026-06-27T00:00:00Z", venue: venues.akron,        group: "H", round: "Group Stage", homeScore: 0, awayScore: 1, status: "ft", matchday: 3 },
 
-  // GROUP I ΓÇö France, Senegal, Norway, Iraq
+  // GROUP I ╬ô├ç├╢ France, Senegal, Norway, Iraq
   { id: "m17", homeTeam: teams.france,       awayTeam: teams.senegal,       kickoff: "2026-06-16T19:00:00Z", venue: venues.metlife,      group: "I", round: "Group Stage", homeScore: 3, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m18", homeTeam: teams.iraq,         awayTeam: teams.norway,        kickoff: "2026-06-16T22:00:00Z", venue: venues.gillette,     group: "I", round: "Group Stage", homeScore: 1, awayScore: 4, status: "ft", matchday: 1 },
   { id: "m42", homeTeam: teams.france,       awayTeam: teams.iraq,          kickoff: "2026-06-22T21:00:00Z", venue: venues.lincoln,      group: "I", round: "Group Stage", homeScore: 3, awayScore: 0, status: "ft", matchday: 2 },
@@ -184,7 +184,7 @@ const matches: Match[] = [
   { id: "m61", homeTeam: teams.norway,       awayTeam: teams.france,        kickoff: "2026-06-26T19:00:00Z", venue: venues.gillette,     group: "I", round: "Group Stage", homeScore: 1, awayScore: 4, status: "ft", matchday: 3 },
   { id: "m62", homeTeam: teams.senegal,      awayTeam: teams.iraq,          kickoff: "2026-06-26T19:00:00Z", venue: venues.bmo,          group: "I", round: "Group Stage", homeScore: 5, awayScore: 0, status: "ft", matchday: 3 },
 
-  // GROUP J ΓÇö Argentina, Austria, Algeria, Jordan
+  // GROUP J ╬ô├ç├╢ Argentina, Austria, Algeria, Jordan
   { id: "m19", homeTeam: teams.argentina,    awayTeam: teams.algeria,       kickoff: "2026-06-17T01:00:00Z", venue: venues.arrowhead,    group: "J", round: "Group Stage", homeScore: 3, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m20", homeTeam: teams.austria,      awayTeam: teams.jordan,        kickoff: "2026-06-17T04:00:00Z", venue: venues.levis,        group: "J", round: "Group Stage", homeScore: 3, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m43", homeTeam: teams.argentina,    awayTeam: teams.austria,       kickoff: "2026-06-22T17:00:00Z", venue: venues.att,          group: "J", round: "Group Stage", homeScore: 2, awayScore: 0, status: "ft", matchday: 2 },
@@ -192,7 +192,7 @@ const matches: Match[] = [
   { id: "m69", homeTeam: teams.algeria,      awayTeam: teams.austria,       kickoff: "2026-06-28T02:00:00Z", venue: venues.arrowhead,    group: "J", round: "Group Stage", homeScore: 3, awayScore: 3, status: "ft", matchday: 3 },
   { id: "m70", homeTeam: teams.jordan,       awayTeam: teams.argentina,     kickoff: "2026-06-28T02:00:00Z", venue: venues.att,          group: "J", round: "Group Stage", homeScore: 1, awayScore: 3, status: "ft", matchday: 3 },
 
-  // GROUP K ΓÇö Portugal, Colombia, Uzbekistan, DR Congo
+  // GROUP K ╬ô├ç├╢ Portugal, Colombia, Uzbekistan, DR Congo
   { id: "m23", homeTeam: teams.portugal,     awayTeam: teams.drcongo,       kickoff: "2026-06-17T17:00:00Z", venue: venues.nrg,          group: "K", round: "Group Stage", homeScore: 1, awayScore: 1, status: "ft", matchday: 1 },
   { id: "m24", homeTeam: teams.uzbekistan,   awayTeam: teams.colombia,      kickoff: "2026-06-18T02:00:00Z", venue: venues.azteca,       group: "K", round: "Group Stage", homeScore: 1, awayScore: 3, status: "ft", matchday: 1 },
   { id: "m47", homeTeam: teams.portugal,     awayTeam: teams.uzbekistan,    kickoff: "2026-06-23T17:00:00Z", venue: venues.nrg,          group: "K", round: "Group Stage", homeScore: 5, awayScore: 0, status: "ft", matchday: 2 },
@@ -200,7 +200,7 @@ const matches: Match[] = [
   { id: "m71", homeTeam: teams.colombia,     awayTeam: teams.portugal,      kickoff: "2026-06-27T23:30:00Z", venue: venues.hardrock,     group: "K", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 3 },
   { id: "m72", homeTeam: teams.drcongo,      awayTeam: teams.uzbekistan,    kickoff: "2026-06-27T23:30:00Z", venue: venues.mercedesbenz, group: "K", round: "Group Stage", homeScore: 3, awayScore: 1, status: "ft", matchday: 3 },
 
-  // GROUP L ΓÇö England, Croatia, Panama, Ghana
+  // GROUP L ╬ô├ç├╢ England, Croatia, Panama, Ghana
   { id: "m22", homeTeam: teams.england,      awayTeam: teams.croatia,       kickoff: "2026-06-17T20:00:00Z", venue: venues.att,          group: "L", round: "Group Stage", homeScore: 4, awayScore: 2, status: "ft", matchday: 1 },
   { id: "m21", homeTeam: teams.ghana,        awayTeam: teams.panama,        kickoff: "2026-06-17T23:00:00Z", venue: venues.bmo,          group: "L", round: "Group Stage", homeScore: 1, awayScore: 0, status: "ft", matchday: 1 },
   { id: "m45", homeTeam: teams.england,      awayTeam: teams.ghana,         kickoff: "2026-06-23T20:00:00Z", venue: venues.gillette,     group: "L", round: "Group Stage", homeScore: 0, awayScore: 0, status: "ft", matchday: 2 },
@@ -210,56 +210,63 @@ const matches: Match[] = [
 ]
 
 // Helper to make a TBD placeholder team
-function tbd(label: string): Team { return { id: label.replace(/\s+/g, '-').toLowerCase(), name: label, flag: '≡ƒÅå' } }
+function tbd(label: string): Team { return { id: label.replace(/\s+/g, '-').toLowerCase(), name: label, flag: 'Γëí╞Æ├à├Ñ' } }
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// KNOCKOUT STAGE ΓÇö Round of 32 through Final
-// All TBD ΓÇö determined by group stage results
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// KNOCKOUT STAGE ╬ô├ç├╢ Round of 32 through Final
+// All TBD ╬ô├ç├╢ determined by group stage results
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 const knockoutMatches: Match[] = [
-  // ΓöÇΓöÇ Round of 32 (Jun 28 ΓÇô Jul 6) ΓÇö FIFA official match numbers 73ΓÇô88 ΓöÇΓöÇ
-  // Seedings per official FIFA WC2026 bracket announcement
-  { id: "r32-1",  homeTeam: tbd("2nd Group A"), awayTeam: tbd("2nd Group B"),        kickoff: "2026-06-28T19:00:00Z", venue: venues.sofi,      round: "Round of 32", homeScore: 0, awayScore: 1, status: "ft" },
-  { id: "r32-2",  homeTeam: tbd("1st Group E"),   awayTeam: tbd("Best 3rd A/B/C/D/F"), kickoff: "2026-06-29T20:30:00Z", venue: venues.gillette,          round: "Round of 32", status: "upcoming" },
+  // ╬ô├╢├ç╬ô├╢├ç Round of 32 (Jun 28 ╬ô├ç├┤ Jul 3) ╬ô├ç├╢ FIFA official match numbers 73╬ô├ç├┤88 ╬ô├╢├ç╬ô├╢├ç
+  // Kickoff times (UTC) and venues verified against ESPN/FIFA official schedule
+  { id: "r32-1",  homeTeam: tbd("2nd Group A"),   awayTeam: tbd("2nd Group B"),        kickoff: "2026-06-28T19:00:00Z", venue: venues.sofi,         round: "Round of 32", homeScore: 0, awayScore: 1, status: "ft" },
+  { id: "r32-2",  homeTeam: tbd("1st Group E"),   awayTeam: teams.paraguay, kickoff: "2026-06-29T20:30:00Z", venue: venues.gillette,     round: "Round of 32", status: "upcoming" },
   { id: "r32-3",  homeTeam: tbd("1st Group F"),   awayTeam: tbd("2nd Group C"),         kickoff: "2026-06-30T01:00:00Z", venue: venues.bbva,         round: "Round of 32", status: "upcoming" },
-  { id: "r32-4",  homeTeam: tbd("1st Group C"),   awayTeam: tbd("2nd Group F"),         kickoff: "2026-06-29T17:00:00Z", venue: venues.nrg,     round: "Round of 32", status: "upcoming" },
-  { id: "r32-5",  homeTeam: tbd("1st Group I"),   awayTeam: tbd("Best 3rd C/D/F/G/H"), kickoff: "2026-06-30T21:00:00Z", venue: venues.metlife,          round: "Round of 32", status: "upcoming" },
-  { id: "r32-6",  homeTeam: tbd("2nd Group E"), awayTeam: tbd("2nd Group I"),         kickoff: "2026-06-30T17:00:00Z", venue: venues.att,        round: "Round of 32", status: "upcoming" },
-  { id: "r32-7",  homeTeam: tbd("1st Group A"),   awayTeam: tbd("Best 3rd C/E/F/H/I"), kickoff: "2026-07-01T01:00:00Z", venue: venues.azteca,     round: "Round of 32", status: "upcoming" },
-  { id: "r32-8",  homeTeam: tbd("1st Group L"),   awayTeam: tbd("Best 3rd E/H/I/J/K"), kickoff: "2026-07-01T16:00:00Z", venue: venues.mercedesbenz,        round: "Round of 32", status: "upcoming" },
-  { id: "r32-9",  homeTeam: tbd("1st Group D"),   awayTeam: tbd("Best 3rd B/E/F/I/J"), kickoff: "2026-07-02T00:00:00Z", venue: venues.levis,       round: "Round of 32", status: "upcoming" },
-  { id: "r32-10", homeTeam: tbd("1st Group G"),   awayTeam: tbd("Best 3rd A/E/H/I/J"), kickoff: "2026-07-01T20:00:00Z", venue: venues.lumen,      round: "Round of 32", status: "upcoming" },
-  { id: "r32-11", homeTeam: tbd("2nd Group K"), awayTeam: tbd("2nd Group L"),         kickoff: "2026-07-02T23:00:00Z", venue: venues.bmo,    round: "Round of 32", status: "upcoming" },
-  { id: "r32-12", homeTeam: tbd("1st Group H"),   awayTeam: tbd("2nd Group J"),         kickoff: "2026-07-02T19:00:00Z", venue: venues.sofi, round: "Round of 32", status: "upcoming" },
-  { id: "r32-13", homeTeam: tbd("1st Group B"),   awayTeam: tbd("Best 3rd E/F/G/I/J"), kickoff: "2026-07-03T03:00:00Z", venue: venues.bcplace,      round: "Round of 32", status: "upcoming" },
-  { id: "r32-14", homeTeam: tbd("1st Group J"),   awayTeam: tbd("2nd Group H"),         kickoff: "2026-07-03T22:00:00Z", venue: venues.hardrock,          round: "Round of 32", status: "upcoming" },
-  { id: "r32-15", homeTeam: tbd("1st Group K"),   awayTeam: tbd("Best 3rd D/E/I/J/L"), kickoff: "2026-07-04T01:30:00Z", venue: venues.arrowhead,         round: "Round of 32", status: "upcoming" },
-  { id: "r32-16", homeTeam: tbd("2nd Group D"), awayTeam: tbd("2nd Group G"),         kickoff: "2026-07-03T18:00:00Z", venue: venues.att,        round: "Round of 32", status: "upcoming" },
-
-  // ΓöÇΓöÇ Round of 16 (Jul 6 ΓÇô Jul 10) ΓöÇΓöÇ
-  { id: "r16-1", homeTeam: tbd("W R32-1"),  awayTeam: tbd("W R32-2"),  kickoff: "2026-07-04T17:00:00Z", venue: venues.metlife,  round: "Round of 16", status: "upcoming" },
-  { id: "r16-2", homeTeam: tbd("W R32-3"),  awayTeam: tbd("W R32-4"),  kickoff: "2026-07-04T21:00:00Z", venue: venues.att,      round: "Round of 16", status: "upcoming" },
-  { id: "r16-3", homeTeam: tbd("W R32-5"),  awayTeam: tbd("W R32-6"),  kickoff: "2026-07-05T20:00:00Z", venue: venues.sofi,     round: "Round of 16", status: "upcoming" },
-  { id: "r16-4", homeTeam: tbd("W R32-7"),  awayTeam: tbd("W R32-8"),  kickoff: "2026-07-06T00:00:00Z", venue: venues.hardrock, round: "Round of 16", status: "upcoming" },
-  { id: "r16-5", homeTeam: tbd("W R32-9"),  awayTeam: tbd("W R32-10"), kickoff: "2026-07-06T19:00:00Z", venue: venues.nrg,      round: "Round of 16", status: "upcoming" },
-  { id: "r16-6", homeTeam: tbd("W R32-11"), awayTeam: tbd("W R32-12"), kickoff: "2026-07-07T00:00:00Z", venue: venues.gillette, round: "Round of 16", status: "upcoming" },
-  { id: "r16-7", homeTeam: tbd("W R32-13"), awayTeam: tbd("W R32-14"), kickoff: "2026-07-07T16:00:00Z", venue: venues.mercedesbenz,   round: "Round of 16", status: "upcoming" },
-  { id: "r16-8", homeTeam: tbd("W R32-15"), awayTeam: tbd("W R32-16"), kickoff: "2026-07-07T20:00:00Z", venue: venues.bcplace,    round: "Round of 16", status: "upcoming" },
-
-  // ΓöÇΓöÇ Quarter-Finals (Jul 11ΓÇô12) ΓöÇΓöÇ
+  { id: "r32-4",  homeTeam: tbd("1st Group C"),   awayTeam: tbd("2nd Group F"),         kickoff: "2026-06-29T17:00:00Z", venue: venues.nrg,          round: "Round of 32", status: "upcoming" },
+  { id: "r32-5",  homeTeam: tbd("1st Group I"),   awayTeam: teams.sweden, kickoff: "2026-06-30T21:00:00Z", venue: venues.metlife,      round: "Round of 32", status: "upcoming" },
+  { id: "r32-6",  homeTeam: tbd("2nd Group E"),   awayTeam: tbd("2nd Group I"),         kickoff: "2026-06-30T17:00:00Z", venue: venues.att,          round: "Round of 32", status: "upcoming" },
+  { id: "r32-7",  homeTeam: tbd("1st Group A"),   awayTeam: teams.ecuador, kickoff: "2026-07-01T01:00:00Z", venue: venues.azteca,       round: "Round of 32", status: "upcoming" },
+  { id: "r32-8",  homeTeam: tbd("1st Group L"),   awayTeam: teams.drcongo, kickoff: "2026-07-01T16:00:00Z", venue: venues.mercedesbenz, round: "Round of 32", status: "upcoming" },
+  { id: "r32-9",  homeTeam: tbd("1st Group D"),   awayTeam: teams.bosnia, kickoff: "2026-07-02T00:00:00Z", venue: venues.levis,        round: "Round of 32", status: "upcoming" },
+  { id: "r32-10", homeTeam: tbd("1st Group G"),   awayTeam: teams.senegal, kickoff: "2026-07-01T20:00:00Z", venue: venues.lumen,        round: "Round of 32", status: "upcoming" },
+  { id: "r32-11", homeTeam: tbd("2nd Group K"),   awayTeam: tbd("2nd Group L"),         kickoff: "2026-07-02T23:00:00Z", venue: venues.bmo,          round: "Round of 32", status: "upcoming" },
+  { id: "r32-12", homeTeam: tbd("1st Group H"),   awayTeam: tbd("2nd Group J"),         kickoff: "2026-07-02T19:00:00Z", venue: venues.sofi,         round: "Round of 32", status: "upcoming" },
+  { id: "r32-13", homeTeam: tbd("1st Group B"),   awayTeam: teams.algeria, kickoff: "2026-07-03T03:00:00Z", venue: venues.bcplace,      round: "Round of 32", status: "upcoming" },
+  { id: "r32-14", homeTeam: tbd("1st Group J"),   awayTeam: tbd("2nd Group H"),         kickoff: "2026-07-03T22:00:00Z", venue: venues.hardrock,     round: "Round of 32", status: "upcoming" },
+  { id: "r32-15", homeTeam: tbd("1st Group K"),   awayTeam: teams.ghana, kickoff: "2026-07-04T01:30:00Z", venue: venues.arrowhead,    round: "Round of 32", status: "upcoming" },
+  { id: "r32-16", homeTeam: tbd("2nd Group D"),   awayTeam: tbd("2nd Group G"),         kickoff: "2026-07-03T18:00:00Z", venue: venues.att,          round: "Round of 32", status: "upcoming" },
+
+  // ╬ô├╢├ç╬ô├╢├ç Round of 16 (Jul 4 ╬ô├ç├┤ Jul 7) ╬ô├ç├╢ FIFA match numbers 89╬ô├ç├┤96 ╬ô├╢├ç╬ô├╢├ç
+  // M90: W73 vs W75 (r32-1 vs r32-3)  M89: W74 vs W77 (r32-2 vs r32-5)
+  // M91: W76 vs W78 (r32-4 vs r32-6)  M92: W79 vs W80 (r32-7 vs r32-8)
+  // M94: W81 vs W82 (r32-9 vs r32-10) M93: W83 vs W84 (r32-11 vs r32-12)
+  // M95: W86 vs W88 (r32-14 vs r32-16) M96: W85 vs W87 (r32-13 vs r32-15)
+  { id: "r16-1", homeTeam: tbd("W R32-1"),  awayTeam: tbd("W R32-3"),  kickoff: "2026-07-04T17:00:00Z", venue: venues.nrg,          round: "Round of 16", status: "upcoming" },
+  { id: "r16-2", homeTeam: tbd("W R32-2"),  awayTeam: tbd("W R32-5"),  kickoff: "2026-07-04T21:00:00Z", venue: venues.lincoln,      round: "Round of 16", status: "upcoming" },
+  { id: "r16-3", homeTeam: tbd("W R32-4"),  awayTeam: tbd("W R32-6"),  kickoff: "2026-07-05T20:00:00Z", venue: venues.metlife,      round: "Round of 16", status: "upcoming" },
+  { id: "r16-4", homeTeam: tbd("W R32-7"),  awayTeam: tbd("W R32-8"),  kickoff: "2026-07-06T00:00:00Z", venue: venues.azteca,       round: "Round of 16", status: "upcoming" },
+  { id: "r16-5", homeTeam: tbd("W R32-9"),  awayTeam: tbd("W R32-10"), kickoff: "2026-07-07T00:00:00Z", venue: venues.lumen,        round: "Round of 16", status: "upcoming" },
+  { id: "r16-6", homeTeam: tbd("W R32-11"), awayTeam: tbd("W R32-12"), kickoff: "2026-07-06T19:00:00Z", venue: venues.att,          round: "Round of 16", status: "upcoming" },
+  { id: "r16-7", homeTeam: tbd("W R32-14"), awayTeam: tbd("W R32-16"), kickoff: "2026-07-07T16:00:00Z", venue: venues.mercedesbenz, round: "Round of 16", status: "upcoming" },
+  { id: "r16-8", homeTeam: tbd("W R32-13"), awayTeam: tbd("W R32-15"), kickoff: "2026-07-07T20:00:00Z", venue: venues.bcplace,      round: "Round of 16", status: "upcoming" },
+
+  // ╬ô├╢├ç╬ô├╢├ç Quarter-Finals (Jul 9╬ô├ç├┤12) ╬ô├ç├╢ FIFA match numbers 97╬ô├ç├┤100 ╬ô├╢├ç╬ô├╢├ç
+  // M97: W89 vs W90 (W r16-1 vs W r16-2)  M99: W91 vs W92 (W r16-3 vs W r16-4)
+  // M98: W93 vs W94 (W r16-6 vs W r16-5)  M100: W95 vs W96 (W r16-7 vs W r16-8)
   { id: "qf-1", homeTeam: tbd("W R16-1"), awayTeam: tbd("W R16-2"), kickoff: "2026-07-09T20:00:00Z", venue: venues.gillette,  round: "Quarter-Finals", status: "upcoming" },
-  { id: "qf-2", homeTeam: tbd("W R16-3"), awayTeam: tbd("W R16-4"), kickoff: "2026-07-10T19:00:00Z", venue: venues.sofi,     round: "Quarter-Finals", status: "upcoming" },
-  { id: "qf-3", homeTeam: tbd("W R16-5"), awayTeam: tbd("W R16-6"), kickoff: "2026-07-11T21:00:00Z", venue: venues.hardrock,      round: "Quarter-Finals", status: "upcoming" },
+  { id: "qf-2", homeTeam: tbd("W R16-3"), awayTeam: tbd("W R16-4"), kickoff: "2026-07-11T21:00:00Z", venue: venues.hardrock,  round: "Quarter-Finals", status: "upcoming" },
+  { id: "qf-3", homeTeam: tbd("W R16-5"), awayTeam: tbd("W R16-6"), kickoff: "2026-07-10T19:00:00Z", venue: venues.sofi,      round: "Quarter-Finals", status: "upcoming" },
   { id: "qf-4", homeTeam: tbd("W R16-7"), awayTeam: tbd("W R16-8"), kickoff: "2026-07-12T01:00:00Z", venue: venues.arrowhead, round: "Quarter-Finals", status: "upcoming" },
 
-  // ΓöÇΓöÇ Semi-Finals (Jul 14ΓÇô15) ΓöÇΓöÇ
-  { id: "sf-1", homeTeam: tbd("W QF-1"), awayTeam: tbd("W QF-2"), kickoff: "2026-07-14T19:00:00Z", venue: venues.att, round: "Semi-Finals", status: "upcoming" },
-  { id: "sf-2", homeTeam: tbd("W QF-3"), awayTeam: tbd("W QF-4"), kickoff: "2026-07-15T19:00:00Z", venue: venues.mercedesbenz,     round: "Semi-Finals", status: "upcoming" },
+  // ╬ô├╢├ç╬ô├╢├ç Semi-Finals (Jul 14╬ô├ç├┤15) ╬ô├ç├╢ FIFA match numbers 101╬ô├ç├┤102 ╬ô├╢├ç╬ô├╢├ç
+  // M101: W97 vs W98 (W qf-1 vs W qf-3)  M102: W99 vs W100 (W qf-2 vs W qf-4)
+  { id: "sf-1", homeTeam: tbd("W QF-1"), awayTeam: tbd("W QF-3"), kickoff: "2026-07-14T19:00:00Z", venue: venues.att,          round: "Semi-Finals", status: "upcoming" },
+  { id: "sf-2", homeTeam: tbd("W QF-2"), awayTeam: tbd("W QF-4"), kickoff: "2026-07-15T19:00:00Z", venue: venues.mercedesbenz, round: "Semi-Finals", status: "upcoming" },
 
-  // ΓöÇΓöÇ Third Place (Jul 18) ΓöÇΓöÇ
+  // ╬ô├╢├ç╬ô├╢├ç Third Place (Jul 18) ╬ô├ç├╢ FIFA match 103 ╬ô├╢├ç╬ô├╢├ç
   { id: "3rd-1", homeTeam: tbd("SF Loser 1"), awayTeam: tbd("SF Loser 2"), kickoff: "2026-07-18T21:00:00Z", venue: venues.hardrock, round: "Third Place", status: "upcoming" },
 
-  // ΓöÇΓöÇ Final (Jul 19) ΓÇö MetLife Stadium, East Rutherford NJ ΓöÇΓöÇ
+  // ╬ô├╢├ç╬ô├╢├ç Final (Jul 19) ╬ô├ç├╢ MetLife Stadium, East Rutherford NJ ╬ô├ç├╢ FIFA match 104 ╬ô├╢├ç╬ô├╢├ç
   { id: "final-1", homeTeam: tbd("SF Winner 1"), awayTeam: tbd("SF Winner 2"), kickoff: "2026-07-19T19:00:00Z", venue: venues.metlife, round: "Final", status: "upcoming" },
 ]
 
@@ -305,7 +312,7 @@ export function getBracket(liveGroupMatches?: Match[]): BracketRound[] {
   // Use live matches when provided, otherwise fall back to static mock data
   const src = liveGroupMatches ?? matches
 
-  // ΓöÇΓöÇ Compute current standings for all groups ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+  // ╬ô├╢├ç╬ô├╢├ç Compute current standings for all groups ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
   const allStandings: Record<string, Standing[]> = {}
   for (const gid of ["A","B","C","D","E","F","G","H","I","J","K","L"]) {
     allStandings[gid] = computeStandings(gid, src)
@@ -331,10 +338,15 @@ export function getBracket(liveGroupMatches?: Match[]): BracketRound[] {
     return allStandings[groupId]?.[1]?.team ?? label
   }
 
-  // Build a BracketSlot, pulling venue + kickoff from the knockoutMatches entry
+  // Build a BracketSlot, pulling venue + kickoff from the static knockoutMatches entry
+  // and preferring live status/scores from src (liveGroupMatches) when available.
   function makeSlot(id: string, home: Team | string, away: Team | string): BracketSlot {
     const km = knockoutMatches.find(k => k.id === id)
+    // lm is the live version of this match (after applyLiveScores + resolveKnockoutTeams)
+    const lm = src.find(m => m.id === id)
     const bothKnown = typeof home !== 'string' && typeof away !== 'string'
+    // Prefer live status/scores; fall back to static data
+    const liveStatus = lm?.status as BracketSlot['status'] | undefined
     const kmStatus = km?.status as BracketSlot['status'] | undefined
     return {
       id,
@@ -342,14 +354,14 @@ export function getBracket(liveGroupMatches?: Match[]): BracketRound[] {
       away,
       kickoff: km?.kickoff,
       venue: km?.venue,
-      homeScore: km?.homeScore,
-      awayScore: km?.awayScore,
-      // Only mark 'upcoming' (teams known, match not yet played) or live/ft when both teams are set
-      status: bothKnown ? (kmStatus ?? 'upcoming') : 'tbd',
+      homeScore: lm?.homeScore ?? km?.homeScore,
+      awayScore: lm?.awayScore ?? km?.awayScore,
+      // Only mark 'upcoming'/'live'/'ft' when both teams are set; else 'tbd'
+      status: bothKnown ? (liveStatus ?? kmStatus ?? 'upcoming') : 'tbd',
     }
   }
 
-  // ΓöÇΓöÇ Round of 32 ΓÇö actual FIFA WC2026 seedings (Matches 73ΓÇô88) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+  // ╬ô├╢├ç╬ô├╢├ç Round of 32 ╬ô├ç├╢ actual FIFA WC2026 seedings (Matches 73╬ô├ç├┤88) ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
   // Source: https://en.wikipedia.org/wiki/2026_FIFA_World_Cup_knockout_stage
   //   M73: 2nd A vs 2nd B          M74: W E vs Best3rd(A/B/C/D/F)
   //   M75: W F  vs 2nd C           M76: W C  vs 2nd F
@@ -361,77 +373,123 @@ export function getBracket(liveGroupMatches?: Match[]): BracketRound[] {
   //   M87: W K  vs Best3rd(D/E/I/J/L) M88: 2nd D vs 2nd G
   const r32Slots: BracketSlot[] = [
     makeSlot('r32-1',  resolveRunnerUp('A'), resolveRunnerUp('B')),
-    makeSlot('r32-2',  resolveWinner('E'),   'Best 3rd A/B/C/D/F'),
+    makeSlot('r32-2',  resolveWinner('E'),   teams.paraguay),
     makeSlot('r32-3',  resolveWinner('F'),   resolveRunnerUp('C')),
     makeSlot('r32-4',  resolveWinner('C'),   resolveRunnerUp('F')),
-    makeSlot('r32-5',  resolveWinner('I'),   'Best 3rd C/D/F/G/H'),
+    makeSlot('r32-5',  resolveWinner('I'),   teams.sweden),
     makeSlot('r32-6',  resolveRunnerUp('E'), resolveRunnerUp('I')),
-    makeSlot('r32-7',  resolveWinner('A'),   'Best 3rd C/E/F/H/I'),
-    makeSlot('r32-8',  resolveWinner('L'),   'Best 3rd E/H/I/J/K'),
-    makeSlot('r32-9',  resolveWinner('D'),   'Best 3rd B/E/F/I/J'),
-    makeSlot('r32-10', resolveWinner('G'),   'Best 3rd A/E/H/I/J'),
+    makeSlot('r32-7',  resolveWinner('A'),   teams.ecuador),
+    makeSlot('r32-8',  resolveWinner('L'),   teams.drcongo),
+    makeSlot('r32-9',  resolveWinner('D'),   teams.bosnia),
+    makeSlot('r32-10', resolveWinner('G'),   teams.senegal),
     makeSlot('r32-11', resolveRunnerUp('K'), resolveRunnerUp('L')),
     makeSlot('r32-12', resolveWinner('H'),   resolveRunnerUp('J')),
-    makeSlot('r32-13', resolveWinner('B'),   'Best 3rd E/F/G/I/J'),
+    makeSlot('r32-13', resolveWinner('B'),   teams.algeria),
     makeSlot('r32-14', resolveWinner('J'),   resolveRunnerUp('H')),
-    makeSlot('r32-15', resolveWinner('K'),   'Best 3rd D/E/I/J/L'),
+    makeSlot('r32-15', resolveWinner('K'),   teams.ghana),
     makeSlot('r32-16', resolveRunnerUp('D'), resolveRunnerUp('G')),
   ]
 
-  // ΓöÇΓöÇ Rounds beyond R32 ΓÇö TBD; pull venue/kickoff from knockoutMatches ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-  const R16_PAIRS: [string, string][] = [
-    ['W R32-1',  'W R32-3' ],  // r16-1
-    ['W R32-2',  'W R32-5' ],  // r16-2
-    ['W R32-4',  'W R32-6' ],  // r16-3
-    ['W R32-7',  'W R32-8' ],  // r16-4
-    ['W R32-11', 'W R32-12'],  // r16-5
-    ['W R32-9',  'W R32-10'],  // r16-6
-    ['W R32-14', 'W R32-16'],  // r16-7
-    ['W R32-13', 'W R32-15'],  // r16-8
+  // ╬ô├╢├ç╬ô├╢├ç Dynamic winner propagation ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+  // Returns the winning Team of a completed knockout match, or the label string
+  // if the match is not yet finished (or ended level ╬ô├ç├╢ e.g. penalties).
+  function resolveKnockoutWinner(matchId: string, label: string): Team | string {
+    const lm = src.find(m => m.id === matchId)
+    if (!lm || lm.status !== 'ft') return label
+    const hg = lm.homeScore ?? 0
+    const ag = lm.awayScore ?? 0
+    if (hg > ag) return lm.homeTeam
+    if (ag > hg) return lm.awayTeam
+    return label // level after FT (penalty shootout ╬ô├ç├╢ winner flag not yet tracked)
+  }
+
+  // Returns the losing Team of a completed knockout match (for 3rd-place slot).
+  function resolveKnockoutLoser(matchId: string, label: string): Team | string {
+    const lm = src.find(m => m.id === matchId)
+    if (!lm || lm.status !== 'ft') return label
+    const hg = lm.homeScore ?? 0
+    const ag = lm.awayScore ?? 0
+    if (hg > ag) return lm.awayTeam
+    if (ag > hg) return lm.homeTeam
+    return label
+  }
+
+  // ╬ô├╢├ç╬ô├╢├ç R16 ╬ô├ç├╢ propagate R32 winners ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+  // M90: r32-1 vs r32-3  M89: r32-2 vs r32-5  M91: r32-4 vs r32-6  M92: r32-7 vs r32-8
+  // M94: r32-9 vs r32-10  M93: r32-11 vs r32-12  M95: r32-14 vs r32-16  M96: r32-13 vs r32-15
+  const r16Pairs: [string, string, string][] = [
+    ['r16-1', 'r32-1',  'r32-3'],
+    ['r16-2', 'r32-2',  'r32-5'],
+    ['r16-3', 'r32-4',  'r32-6'],
+    ['r16-4', 'r32-7',  'r32-8'],
+    ['r16-5', 'r32-9',  'r32-10'],
+    ['r16-6', 'r32-11', 'r32-12'],
+    ['r16-7', 'r32-14', 'r32-16'],
+    ['r16-8', 'r32-13', 'r32-15'],
   ]
-  const r16Slots: BracketSlot[] = R16_PAIRS.map(([home, away], i) => {
-    const id = `r16-${i + 1}`
-    const km = knockoutMatches.find(k => k.id === id)
-    return { id, home, away, kickoff: km?.kickoff, venue: km?.venue, status: 'tbd' as const }
+  const r16Slots: BracketSlot[] = r16Pairs.map(([id, hmId, amId]) => {
+    const homeNum = hmId.replace('r32-', '')
+    const awayNum = amId.replace('r32-', '')
+    return makeSlot(id,
+      resolveKnockoutWinner(hmId, `W R32-${homeNum}`),
+      resolveKnockoutWinner(amId, `W R32-${awayNum}`),
+    )
   })
 
-  const QF_PAIRS: [string, string][] = [
-    ['W R16-1', 'W R16-2'],  // qf-1
-    ['W R16-5', 'W R16-6'],  // qf-2
-    ['W R16-3', 'W R16-4'],  // qf-3
-    ['W R16-7', 'W R16-8'],  // qf-4
+  // ╬ô├╢├ç╬ô├╢├ç QF ╬ô├ç├╢ propagate R16 winners ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+  // M97: r16-1 vs r16-2  M99: r16-3 vs r16-4  M98: r16-5 vs r16-6  M100: r16-7 vs r16-8
+  const qfPairs: [string, string, string][] = [
+    ['qf-1', 'r16-1', 'r16-2'],
+    ['qf-2', 'r16-3', 'r16-4'],
+    ['qf-3', 'r16-5', 'r16-6'],
+    ['qf-4', 'r16-7', 'r16-8'],
   ]
-  const qfSlots: BracketSlot[] = QF_PAIRS.map(([home, away], i) => {
-    const id = `qf-${i + 1}`
-    const km = knockoutMatches.find(k => k.id === id)
-    return { id, home, away, kickoff: km?.kickoff, venue: km?.venue, status: 'tbd' as const }
+  const qfSlots: BracketSlot[] = qfPairs.map(([id, hmId, amId]) => {
+    const homeNum = hmId.replace('r16-', '')
+    const awayNum = amId.replace('r16-', '')
+    return makeSlot(id,
+      resolveKnockoutWinner(hmId, `W R16-${homeNum}`),
+      resolveKnockoutWinner(amId, `W R16-${awayNum}`),
+    )
   })
 
-  const sfSlots: BracketSlot[] = Array.from({ length: 2 }, (_, i) => {
-    const id = `sf-${i + 1}`
-    const km = knockoutMatches.find(k => k.id === id)
-    return { id, home: `W QF-${i * 2 + 1}`, away: `W QF-${i * 2 + 2}`, kickoff: km?.kickoff, venue: km?.venue, status: 'tbd' as const }
+  // ╬ô├╢├ç╬ô├╢├ç SF ╬ô├ç├╢ propagate QF winners ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+  // M101 = W97 vs W98 (qf-1 vs qf-3), M102 = W99 vs W100 (qf-2 vs qf-4)
+  const sfPairs: [string, string, string][] = [
+    ['sf-1', 'qf-1', 'qf-3'],
+    ['sf-2', 'qf-2', 'qf-4'],
+  ]
+  const sfSlots: BracketSlot[] = sfPairs.map(([id, hmId, amId]) => {
+    const homeNum = hmId.replace('qf-', '')
+    const awayNum = amId.replace('qf-', '')
+    return makeSlot(id,
+      resolveKnockoutWinner(hmId, `W QF-${homeNum}`),
+      resolveKnockoutWinner(amId, `W QF-${awayNum}`),
+    )
   })
 
-  const km3rd   = knockoutMatches.find(k => k.id === '3rd-1')
-  const kmFinal = knockoutMatches.find(k => k.id === 'final-1')
+  // ╬ô├╢├ç╬ô├╢├ç 3rd Place + Final ╬ô├ç├╢ propagate SF results ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+  const third1home = resolveKnockoutLoser('sf-1', 'SF Loser 1')
+  const third1away = resolveKnockoutLoser('sf-2', 'SF Loser 2')
+  const finalHome  = resolveKnockoutWinner('sf-1', 'SF Winner 1')
+  const finalAway  = resolveKnockoutWinner('sf-2', 'SF Winner 2')
 
   return [
     { name: "Round of 32",    matches: r32Slots },
     { name: "Round of 16",    matches: r16Slots },
     { name: "Quarter-Finals", matches: qfSlots },
     { name: "Semi-Finals",    matches: sfSlots },
-    { name: "Third Place",    matches: [{ id: "3rd-1",   home: "SF Loser 1",   away: "SF Loser 2",   kickoff: km3rd?.kickoff,   venue: km3rd?.venue,   status: "tbd" }] },
-    { name: "Final",          matches: [{ id: "final-1", home: "SF Winner 1",  away: "SF Winner 2",  kickoff: kmFinal?.kickoff, venue: kmFinal?.venue, status: "tbd" }] },
+    { name: "Third Place",    matches: [makeSlot('3rd-1',   third1home, third1away)] },
+    { name: "Final",          matches: [makeSlot('final-1', finalHome,  finalAway)] },
   ]
 }
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// KNOCKOUT TEAM RESOLVER ΓÇö replaces TBD placeholders with real teams once
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// KNOCKOUT TEAM RESOLVER ╬ô├ç├╢ replaces TBD placeholders with real teams once
 // a group is complete (all 6 matches finished) or a knockout match has a
 // winner. Used by Schedule, Calendar, and Today tabs so they show e.g.
 // "Canada" instead of "W R32-1".
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 export function resolveKnockoutTeams(allLiveMatches: Match[]): Match[] {
   // Build completed group standings
   const allStandings: Record<string, Standing[]> = {}
@@ -451,7 +509,7 @@ export function resolveKnockoutTeams(allLiveMatches: Match[]): Match[] {
     return team
   }
 
-  // Pass 1 ΓÇö resolve group-stage placeholders (e.g. "2nd Group B" ΓåÆ Canada)
+  // Pass 1 ╬ô├ç├╢ resolve group-stage placeholders (e.g. "2nd Group B" ╬ô├Ñ├å Canada)
   const pass1 = allLiveMatches.map(m => {
     const needsGroup = (t: Team) => /^(1st|2nd)-group-[a-l]$/.test(t.id)
     if (!needsGroup(m.homeTeam) && !needsGroup(m.awayTeam)) return m
@@ -469,7 +527,7 @@ export function resolveKnockoutTeams(allLiveMatches: Match[]): Match[] {
     // draw shouldn't occur in knockout; leave unresolved
   }
 
-  // Pass 2 ΓÇö resolve "W R32-N", "W R16-N", "W QF-N", "W SF-N" placeholders
+  // Pass 2 ╬ô├ç├╢ resolve "W R32-N", "W R16-N", "W QF-N", "W SF-N" placeholders
   function resolveKnockoutTeam(team: Team): Team {
     const m = team.id.match(/^w-(r32|r16|qf|sf)-(\d+)$/)
     if (m) return knockoutWinners[`${m[1]}-${m[2]}`] ?? team
@@ -483,23 +541,23 @@ export function resolveKnockoutTeams(allLiveMatches: Match[]): Match[] {
   })
 }
 
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// TEAM STATS ΓÇö Historical World Cup records
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
+// TEAM STATS ╬ô├ç├╢ Historical World Cup records
 // FIFA Rankings as of November 2025 (used for draw seeding)
-// ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç╬ô├╢├ç
 const teamStats: Record<string, TeamStats> = {
   // Group A
-  mexico:        { fifaRank: 15, worldCupAppearances: 17, wcWins: 16, wcDraws: 14, wcLosses: 27, wcGoalsFor: 60,  wcGoalsAgainst: 101, bestFinish: "QF (├ù5)" },
+  mexico:        { fifaRank: 15, worldCupAppearances: 17, wcWins: 16, wcDraws: 14, wcLosses: 27, wcGoalsFor: 60,  wcGoalsAgainst: 101, bestFinish: "QF (Γö£├╣5)" },
   southkorea:    { fifaRank: 22, worldCupAppearances: 11, wcWins: 8,  wcDraws: 8,  wcLosses: 20, wcGoalsFor: 36,  wcGoalsAgainst: 74,  bestFinish: "4th (2002)" },
   southafrica:   { fifaRank: 61, worldCupAppearances: 3,  wcWins: 1,  wcDraws: 3,  wcLosses: 3,  wcGoalsFor: 6,   wcGoalsAgainst: 11,  bestFinish: "Group Stage" },
   czechrepublic: { fifaRank: 44, worldCupAppearances: 9,  wcWins: 12, wcDraws: 6,  wcLosses: 12, wcGoalsFor: 46,  wcGoalsAgainst: 45,  bestFinish: "2nd (1934, 1962)" },
   // Group B
   canada:        { fifaRank: 27, worldCupAppearances: 2,  wcWins: 0,  wcDraws: 0,  wcLosses: 4,  wcGoalsFor: 2,   wcGoalsAgainst: 10,  bestFinish: "Group Stage" },
-  switzerland:   { fifaRank: 17, worldCupAppearances: 12, wcWins: 17, wcDraws: 10, wcLosses: 15, wcGoalsFor: 68,  wcGoalsAgainst: 65,  bestFinish: "QF (├ù3)" },
+  switzerland:   { fifaRank: 17, worldCupAppearances: 12, wcWins: 17, wcDraws: 10, wcLosses: 15, wcGoalsFor: 68,  wcGoalsAgainst: 65,  bestFinish: "QF (Γö£├╣3)" },
   qatar:         { fifaRank: 51, worldCupAppearances: 2,  wcWins: 0,  wcDraws: 0,  wcLosses: 6,  wcGoalsFor: 5,   wcGoalsAgainst: 17,  bestFinish: "Group Stage" },
   bosnia:        { fifaRank: 71, worldCupAppearances: 2,  wcWins: 1,  wcDraws: 0,  wcLosses: 2,  wcGoalsFor: 4,   wcGoalsAgainst: 4,   bestFinish: "Group Stage" },
   // Group C
-  brazil:        { fifaRank: 5,  worldCupAppearances: 22, wcWins: 73, wcDraws: 18, wcLosses: 19, wcGoalsFor: 237, wcGoalsAgainst: 105, bestFinish: "Champions (├ù5)" },
+  brazil:        { fifaRank: 5,  worldCupAppearances: 22, wcWins: 73, wcDraws: 18, wcLosses: 19, wcGoalsFor: 237, wcGoalsAgainst: 105, bestFinish: "Champions (Γö£├╣5)" },
   morocco:       { fifaRank: 11, worldCupAppearances: 7,  wcWins: 6,  wcDraws: 5,  wcLosses: 9,  wcGoalsFor: 16,  wcGoalsAgainst: 27,  bestFinish: "4th (2022)" },
   scotland:      { fifaRank: 36, worldCupAppearances: 8,  wcWins: 4,  wcDraws: 7,  wcLosses: 12, wcGoalsFor: 25,  wcGoalsAgainst: 41,  bestFinish: "Group Stage" },
   haiti:         { fifaRank: 84, worldCupAppearances: 2,  wcWins: 0,  wcDraws: 1,  wcLosses: 5,  wcGoalsFor: 2,   wcGoalsAgainst: 14,  bestFinish: "Group Stage" },
@@ -509,13 +567,13 @@ const teamStats: Record<string, TeamStats> = {
   paraguay:      { fifaRank: 39, worldCupAppearances: 9,  wcWins: 8,  wcDraws: 9,  wcLosses: 10, wcGoalsFor: 30,  wcGoalsAgainst: 36,  bestFinish: "QF (2010)" },
   turkey:        { fifaRank: 25, worldCupAppearances: 3,  wcWins: 6,  wcDraws: 1,  wcLosses: 4,  wcGoalsFor: 24,  wcGoalsAgainst: 20,  bestFinish: "3rd (2002)" },
   // Group E
-  germany:       { fifaRank: 9,  worldCupAppearances: 20, wcWins: 67, wcDraws: 20, wcLosses: 20, wcGoalsFor: 226, wcGoalsAgainst: 125, bestFinish: "Champions (├ù4)" },
+  germany:       { fifaRank: 9,  worldCupAppearances: 20, wcWins: 67, wcDraws: 20, wcLosses: 20, wcGoalsFor: 226, wcGoalsAgainst: 125, bestFinish: "Champions (Γö£├╣4)" },
   ecuador:       { fifaRank: 23, worldCupAppearances: 4,  wcWins: 4,  wcDraws: 2,  wcLosses: 7,  wcGoalsFor: 14,  wcGoalsAgainst: 22,  bestFinish: "QF (2006)" },
   ivorycoast:    { fifaRank: 42, worldCupAppearances: 4,  wcWins: 2,  wcDraws: 2,  wcLosses: 8,  wcGoalsFor: 11,  wcGoalsAgainst: 26,  bestFinish: "Group Stage" },
   curacao:       { fifaRank: 82, worldCupAppearances: 0,  wcWins: 0,  wcDraws: 0,  wcLosses: 0,  wcGoalsFor: 0,   wcGoalsAgainst: 0,   bestFinish: "Debut 2026" },
   // Group F
-  netherlands:   { fifaRank: 7,  worldCupAppearances: 11, wcWins: 27, wcDraws: 14, wcLosses: 13, wcGoalsFor: 90,  wcGoalsAgainst: 57,  bestFinish: "2nd (├ù3)" },
-  japan:         { fifaRank: 18, worldCupAppearances: 8,  wcWins: 9,  wcDraws: 5,  wcLosses: 10, wcGoalsFor: 27,  wcGoalsAgainst: 33,  bestFinish: "R16 (├ù4)" },
+  netherlands:   { fifaRank: 7,  worldCupAppearances: 11, wcWins: 27, wcDraws: 14, wcLosses: 13, wcGoalsFor: 90,  wcGoalsAgainst: 57,  bestFinish: "2nd (Γö£├╣3)" },
+  japan:         { fifaRank: 18, worldCupAppearances: 8,  wcWins: 9,  wcDraws: 5,  wcLosses: 10, wcGoalsFor: 27,  wcGoalsAgainst: 33,  bestFinish: "R16 (Γö£├╣4)" },
   tunisia:       { fifaRank: 40, worldCupAppearances: 6,  wcWins: 1,  wcDraws: 4,  wcLosses: 13, wcGoalsFor: 9,   wcGoalsAgainst: 31,  bestFinish: "Group Stage" },
   sweden:        { fifaRank: 43, worldCupAppearances: 12, wcWins: 16, wcDraws: 8,  wcLosses: 18, wcGoalsFor: 74,  wcGoalsAgainst: 69,  bestFinish: "2nd (1958)" },
   // Group G
@@ -525,16 +583,16 @@ const teamStats: Record<string, TeamStats> = {
   newzealand:    { fifaRank: 86, worldCupAppearances: 2,  wcWins: 0,  wcDraws: 1,  wcLosses: 5,  wcGoalsFor: 4,   wcGoalsAgainst: 17,  bestFinish: "Group Stage" },
   // Group H
   spain:         { fifaRank: 1,  worldCupAppearances: 16, wcWins: 30, wcDraws: 17, wcLosses: 16, wcGoalsFor: 104, wcGoalsAgainst: 74,  bestFinish: "Champions (2010)" },
-  uruguay:       { fifaRank: 16, worldCupAppearances: 14, wcWins: 23, wcDraws: 8,  wcLosses: 17, wcGoalsFor: 89,  wcGoalsAgainst: 68,  bestFinish: "Champions (├ù2)" },
+  uruguay:       { fifaRank: 16, worldCupAppearances: 14, wcWins: 23, wcDraws: 8,  wcLosses: 17, wcGoalsFor: 89,  wcGoalsAgainst: 68,  bestFinish: "Champions (Γö£├╣2)" },
   saudiarabia:   { fifaRank: 60, worldCupAppearances: 6,  wcWins: 4,  wcDraws: 3,  wcLosses: 11, wcGoalsFor: 17,  wcGoalsAgainst: 43,  bestFinish: "R16 (1994)" },
   capeverde:     { fifaRank: 68, worldCupAppearances: 0,  wcWins: 0,  wcDraws: 0,  wcLosses: 0,  wcGoalsFor: 0,   wcGoalsAgainst: 0,   bestFinish: "Debut 2026" },
   // Group I
-  france:        { fifaRank: 3,  worldCupAppearances: 16, wcWins: 34, wcDraws: 14, wcLosses: 14, wcGoalsFor: 120, wcGoalsAgainst: 68,  bestFinish: "Champions (├ù2)" },
+  france:        { fifaRank: 3,  worldCupAppearances: 16, wcWins: 34, wcDraws: 14, wcLosses: 14, wcGoalsFor: 120, wcGoalsAgainst: 68,  bestFinish: "Champions (Γö£├╣2)" },
   senegal:       { fifaRank: 19, worldCupAppearances: 3,  wcWins: 4,  wcDraws: 3,  wcLosses: 3,  wcGoalsFor: 11,  wcGoalsAgainst: 10,  bestFinish: "QF (2002)" },
   norway:        { fifaRank: 29, worldCupAppearances: 3,  wcWins: 2,  wcDraws: 3,  wcLosses: 4,  wcGoalsFor: 7,   wcGoalsAgainst: 8,   bestFinish: "QF (1938)" },
   iraq:          { fifaRank: 58, worldCupAppearances: 2,  wcWins: 0,  wcDraws: 0,  wcLosses: 6,  wcGoalsFor: 4,   wcGoalsAgainst: 22,  bestFinish: "Group Stage" },
   // Group J
-  argentina:     { fifaRank: 2,  worldCupAppearances: 18, wcWins: 45, wcDraws: 14, wcLosses: 16, wcGoalsFor: 145, wcGoalsAgainst: 76,  bestFinish: "Champions (├ù3)" },
+  argentina:     { fifaRank: 2,  worldCupAppearances: 18, wcWins: 45, wcDraws: 14, wcLosses: 16, wcGoalsFor: 145, wcGoalsAgainst: 76,  bestFinish: "Champions (Γö£├╣3)" },
   austria:       { fifaRank: 24, worldCupAppearances: 7,  wcWins: 12, wcDraws: 5,  wcLosses: 13, wcGoalsFor: 49,  wcGoalsAgainst: 55,  bestFinish: "3rd (1954)" },
   algeria:       { fifaRank: 35, worldCupAppearances: 4,  wcWins: 3,  wcDraws: 3,  wcLosses: 7,  wcGoalsFor: 13,  wcGoalsAgainst: 21,  bestFinish: "R16 (2014)" },
   jordan:        { fifaRank: 66, worldCupAppearances: 0,  wcWins: 0,  wcDraws: 0,  wcLosses: 0,  wcGoalsFor: 0,   wcGoalsAgainst: 0,   bestFinish: "Debut 2026" },
@@ -554,8 +612,8 @@ const teamStats: Record<string, TeamStats> = {
  * Resolves TBD placeholders in knockout matches to real teams.
  *
  * Two-pass resolution:
- *   1. Group-position slots ("1st/2nd/3rd Group X") ΓåÆ real team via standings.
- *   2. R32-winner slots ("W R32-X") ΓåÆ real team via completed R32 results.
+ *   1. Group-position slots ("1st/2nd/3rd Group X") ╬ô├Ñ├å real team via standings.
+ *   2. R32-winner slots ("W R32-X") ╬ô├Ñ├å real team via completed R32 results.
  *
  * This ensures that any team which has advanced past the R32 (e.g. Canada
  * winning r32-1) appears correctly in their R16 match on the team card,
@@ -565,7 +623,7 @@ const teamStats: Record<string, TeamStats> = {
 export function resolveKnockoutTeamsFromStandings(
   standings: Record<string, Standing[]>
 ): Match[] {
-  // Build "1st Group X" / "2nd Group X" / "3rd Group X" ΓåÆ real team map
+  // Build "1st Group X" / "2nd Group X" / "3rd Group X" ╬ô├Ñ├å real team map
   const posMap: Record<string, Team> = {}
   for (const [groupId, rows] of Object.entries(standings)) {
     if (rows[0]) posMap[`1st Group ${groupId}`] = rows[0].team
@@ -580,7 +638,7 @@ export function resolveKnockoutTeamsFromStandings(
   const isPlaceholder = (t: Team) =>
     /^(1st|2nd|3rd)-group-[a-l]$/.test(t.id) || t.id.startsWith('best-3rd-')
 
-  // Build "W R32-X" ΓåÆ real team map by examining completed R32 matches.
+  // Build "W R32-X" ╬ô├Ñ├å real team map by examining completed R32 matches.
   // This propagates R32 winners into R16 (and beyond) slots so that any team
   // that has already advanced shows up on their team card.
   const winnerMap: Record<string, Team> = {}
@@ -593,7 +651,7 @@ export function resolveKnockoutTeamsFromStandings(
     const hs = m.homeScore ?? 0
     const as_ = m.awayScore ?? 0
     if (hs !== as_) {
-      // Key is "W R32-1" (matches the tbd("W R32-1").name used in R16 slots)
+      // Key is e.g. "W R32-1" ╬ô├ç├╢ matches the tbd("W R32-1").name used in R16 slots
       winnerMap[`W ${m.id.toUpperCase()}`] = hs > as_ ? home : away
     }
   }
