Clean flags count: 48
Corrupt flags count: 48
0: CLEAN='≡ƒç▓≡ƒç╜' (['0x1f1f2', '0x1f1fd'])
   CORRUPT='Γëí╞Æ├ºΓûôΓëí╞Æ├ºΓò£' (['0x2261', '0x192', '0xe7', '0x2593', '0x2261', '0x192', '0xe7', '0x255c'])
1: CLEAN='≡ƒç░≡ƒç╖' (['0x1f1f0', '0x1f1f7'])
   CORRUPT='Γëí╞Æ├ºΓûæΓëí╞Æ├ºΓòû' (['0x2261', '0x192', '0xe7', '0x2591', '0x2261', '0x192', '0xe7', '0x2556'])
2: CLEAN='≡ƒç┐≡ƒçª' (['0x1f1ff', '0x1f1e6'])
   CORRUPT='Γëí╞Æ├ºΓöÉΓëí╞Æ├º┬¬' (['0x2261', '0x192', '0xe7', '0x2510', '0x2261', '0x192', '0xe7', '0xaa'])
3: CLEAN='≡ƒç¿≡ƒç┐' (['0x1f1e8', '0x1f1ff'])
   CORRUPT='Γëí╞Æ├º┬┐Γëí╞Æ├ºΓöÉ' (['0x2261', '0x192', '0xe7', '0xbf', '0x2261', '0x192', '0xe7', '0x2510'])
4: CLEAN='≡ƒç¿≡ƒçª' (['0x1f1e8', '0x1f1e6'])
   CORRUPT='Γëí╞Æ├º┬┐Γëí╞Æ├º┬¬' (['0x2261', '0x192', '0xe7', '0xbf', '0x2261', '0x192', '0xe7', '0xaa'])
5: CLEAN='≡ƒç¿≡ƒç¡' (['0x1f1e8', '0x1f1ed'])
   CORRUPT='Γëí╞Æ├º┬┐Γëí╞Æ├º┬í' (['0x2261', '0x192', '0xe7', '0xbf', '0x2261', '0x192', '0xe7', '0xa1'])
6: CLEAN='≡ƒç╢≡ƒçª' (['0x1f1f6', '0x1f1e6'])
   CORRUPT='Γëí╞Æ├ºΓòóΓëí╞Æ├º┬¬' (['0x2261', '0x192', '0xe7', '0x2562', '0x2261', '0x192', '0xe7', '0xaa'])
7: CLEAN='≡ƒçº≡ƒçª' (['0x1f1e7', '0x1f1e6'])
   CORRUPT='Γëí╞Æ├º┬║Γëí╞Æ├º┬¬' (['0x2261', '0x192', '0xe7', '0xba', '0x2261', '0x192', '0xe7', '0xaa'])
8: CLEAN='≡ƒçº≡ƒç╖' (['0x1f1e7', '0x1f1f7'])
   CORRUPT='Γëí╞Æ├º┬║Γëí╞Æ├ºΓòû' (['0x2261', '0x192', '0xe7', '0xba', '0x2261', '0x192', '0xe7', '0x2556'])
9: CLEAN='≡ƒç▓≡ƒçª' (['0x1f1f2', '0x1f1e6'])
   CORRUPT='Γëí╞Æ├ºΓûôΓëí╞Æ├º┬¬' (['0x2261', '0x192', '0xe7', '0x2593', '0x2261', '0x192', '0xe7', '0xaa'])
10: CLEAN='≡ƒÅ┤\U000e0067\U000e0062\U000e0073\U000e0063\U000e0074\U000e007f' (['0x1f3f4', '0xe0067', '0xe0062', '0xe0073', '0xe0063', '0xe0074', '0xe007f'])
   CORRUPT='Γëí╞Æ├àΓöñΓëñ├í├╝┬║Γëñ├í├╝├│Γëñ├í├╝ΓöéΓëñ├í├╝├║Γëñ├í├╝ΓöñΓëñ├í├╝ΓöÉ' (['0x2261', '0x192', '0xc5', '0x2524', '0x2264', '0xe1', '0xfc', '0xba', '0x2264', '0xe1', '0xfc', '0xf3', '0x2264', '0xe1', '0xfc', '0x2502', '0x2264', '0xe1', '0xfc', '0xfa', '0x2264', '0xe1', '0xfc', '0x2524', '0x2264', '0xe1', '0xfc', '0x2510'])
11: CLEAN='∩┐╜∩┐╜≡ƒç╣' (['0xfffd', '0xfffd', '0x1f1f9'])
   CORRUPT='Γê⌐ΓöÉΓò£Γê⌐ΓöÉΓò£Γëí╞Æ├ºΓòú' (['0x2229', '0x2510', '0x255c', '0x2229', '0x2510', '0x255c', '0x2261', '0x192', '0xe7', '0x2563'])
12: CLEAN='≡ƒç║∩┐╜∩┐╜' (['0x1f1fa', '0xfffd', '0xfffd'])
   CORRUPT='Γëí╞Æ├ºΓòæΓê⌐ΓöÉΓò£Γê⌐ΓöÉΓò£' (['0x2261', '0x192', '0xe7', '0x2551', '0x2229', '0x2510', '0x255c', '0x2229', '0x2510', '0x255c'])
13: CLEAN='≡ƒçª≡ƒç║' (['0x1f1e6', '0x1f1fa'])
   CORRUPT='Γëí╞Æ├º┬¬Γëí╞Æ├ºΓòæ' (['0x2261', '0x192', '0xe7', '0xaa', '0x2261', '0x192', '0xe7', '0x2551'])
14: CLEAN='≡ƒç╡≡ƒç╛' (['0x1f1f5', '0x1f1fe'])
   CORRUPT='Γëí╞Æ├ºΓòíΓëí╞Æ├ºΓò¢' (['0x2261', '0x192', '0xe7', '0x2561', '0x2261', '0x192', '0xe7', '0x255b'])

Regional Indicator mapping (clean -> corrupt):
  U+1F1E6 (≡ƒçª) -> [0x2261, 0x192, 0xe7, 0xaa]
  U+1F1E7 (≡ƒçº) -> [0x2261, 0x192, 0xe7, 0xba]
  U+1F1E8 (≡ƒç¿) -> [0x2261, 0x192, 0xe7, 0xbf]
  U+1F1E9 (≡ƒç⌐) -> [0x2261, 0x192, 0xe7, 0x2310]
  U+1F1EA (≡ƒç¬) -> [0x2261, 0x192, 0xe7, 0xac]
  U+1F1EB (≡ƒç½) -> [0x2261, 0x192, 0xe7, 0xbd]
  U+1F1EC (≡ƒç¼) -> [0x2261, 0x192, 0xe7, 0xbc]
  U+1F1ED (≡ƒç¡) -> [0x2261, 0x192, 0xe7, 0xa1]
  U+1F1EE (≡ƒç«) -> [0x2261, 0x192, 0xe7, 0xab]
  U+1F1EF (≡ƒç») -> [0x2261, 0x192, 0xe7, 0xbb]
  U+1F1F0 (≡ƒç░) -> [0x2261, 0x192, 0xe7, 0x2591]
  U+1F1F1 (≡ƒç▒) -> [0x2261, 0x192, 0xe7, 0x2592]
  U+1F1F2 (≡ƒç▓) -> [0x2261, 0x192, 0xe7, 0x2593]
  U+1F1F3 (≡ƒç│) -> [0x2261, 0x192, 0xe7, 0x2502]
  U+1F1F4 (≡ƒç┤) -> [0x2261, 0x192, 0xe7, 0x2524]
  U+1F1F5 (≡ƒç╡) -> [0x2261, 0x192, 0xe7, 0x2561]
  U+1F1F6 (≡ƒç╢) -> [0x2261, 0x192, 0xe7, 0x2562]
  U+1F1F7 (≡ƒç╖) -> [0x2261, 0x192, 0xe7, 0x2556]
  U+1F1F8 (≡ƒç╕) -> [0x2261, 0x192, 0xe7, 0x2555]
  U+1F1F9 (≡ƒç╣) -> [0x2261, 0x192, 0xe7, 0x2563]
  U+1F1FA (≡ƒç║) -> [0x2261, 0x192, 0xe7, 0x2551]
  U+1F1FB (≡ƒç╗) -> [0x2261, 0x192, 0xe7, 0x2557]
  U+1F1FC (≡ƒç╝) -> [0x2261, 0x192, 0xe7, 0x255d]
  U+1F1FD (≡ƒç╜) -> [0x2261, 0x192, 0xe7, 0x255c]
  U+1F1FE (≡ƒç╛) -> [0x2261, 0x192, 0xe7, 0x255b]
  U+1F1FF (≡ƒç┐) -> [0x2261, 0x192, 0xe7, 0x2510]
